{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "module": "ES6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "target": "es6",
    "strict": true
  },
  "include": ["src/**/*", "sh/**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
